#rabbitMQ≈‰÷√
spring.rabbitmq.host=39.104.159.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=lichao
spring.rabbitmq.password=lichao.5220246
spring.rabbitmq.virtualHost=/
spring.rabbitmq.publisherConfirms=true
spring.rabbitmq.publisherReturns=true
spring.rabbitmq.connectionTimeout=15000