springboot.datasource.driverClass=com.mysql.jdbc.Driver
springboot.datasource.url=jdbc:mysql://springboot.mysql.rds.aliyuncs.com:3306/springboot
springboot.datasource.username=root
springboot.datasource.password=lichao@5220246
springboot.datasource.initialSize=5
springboot.datasource.maxActive=30
springboot.datasource.validationQuery=select 1