springboot.redis.host=39.104.159.18
springboot.redis.port=6379
springboot.redis.timeout=1000
springboot.redis.password=lichao.5220246
springboot.redis.maxIdle=10
springboot.redis.minIdle=1
springboot.redis.maxTotal=10

